
[tool:pytest]

# Note pytest with notebook plugin:
#   conda install -c conda-forge pytest-notebook

nb_test_files=0
testpaths = 
    Notebooks/Tutorial
    

# This is not very helpful as it expects unit tests in notebook form
# better just to run the notebooks ... 