
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Google Drive is a free way to keep your files backed up and easy to reach from any phone, tablet or computer. Start with 15 GB of Google storage – free.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Meet Google Drive – One place for all your files</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  top: 380px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style type="text/css">
.captcha-box {
  background: #fff;
  margin: 0 0 10px;
  overflow: hidden;
  padding: 10px;
}
.captcha-box .captcha-img {
  text-align: center;
}
.captcha-box .captcha-label {
  font-weight: bold;
  display: block;
  margin: .5em 0;
}
.captcha-box .captcha-msg {
  color: #999;
  display: block;
  position: relative;
}
.captcha-box .captcha-msg .accessibility-logo {
  float: right;
  border: 0;
}
.captcha-box .audio-box {
  position: absolute;
  top: 0;
}
</style>
<style>
.chromiumsync-custom-content {
  padding-top: 20px;
  margin-bottom: 0;
}
.form-panel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
}
.form-panel.first {
  z-index: 2;
}
.form-panel.second {
  z-index: 1;
}
.shift-form .form-panel.first {
  z-index: 1;
}
.shift-form .form-panel.second {
  z-index: 2;
}
.slide-in,
.slide-out {
  display: block;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -ms-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.slide-out {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.shift-form .slide-out {
  opacity: 0;
  -webkit-transform: translate3d(-120%, 0, 0);
  -moz-transform: translate3d(-120%, 0, 0);
  -ms-transform: translate3d(-120%, 0, 0);
  -o-transform: translate3d(-120%, 0, 0);
  transform: translate3d(-120%, 0, 0);
}
.slide-in {
  -webkit-transform: translate3d(120%, 0, 0);
  -moz-transform: translate3d(120%, 0, 0);
  -ms-transform: translate3d(120%, 0, 0);
  -o-transform: translate3d(120%, 0, 0);
  transform: translate3d(120%, 0, 0);
}
.shift-form .slide-in {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.error-msg {
  -webkit-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -moz-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -ms-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -o-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  height: auto;
  max-height: 0;
  opacity: 0;
}
.has-error .error-msg {
  max-height: 3.5em;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.back-arrow {
  position: absolute;
  top: 37px;
  width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}
.back-arrow {
  border-style: none;
}
.shift-form.back-arrow {
  display: block;
}
.back-arrow img {
  display: block;
}
#link-signup {
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signup{
  display: none;
}
#link-signin-different {
  display: none;
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signin-different {
  display: block;
}
.signin-card #profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  min-height: 1em;
}
.signin-card.no-name #profile-name {
  display: none;
}
.signin-card.no-name #email-display {
  line-height: initial;
  margin-bottom: 16px;
}
.signin-card #email-display {
  display: block;
  padding: 0px 8px;
  color: rgb(64, 64, 64);
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.signin-card #Email {
  margin-top: 16px;
}
.need-help {
  float: right;
  text-align: right;
}
.form-panel {
  width: 274px;
}
#gaia_firstform {
  z-index: 2;
}
.signin-card {
  position: relative;
  overflow: hidden;
}
.signin-card #profile-name {
  color: #000;
}
.circle-mask {
  display: block;
  height: 96px;
  width: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  margin-bottom: 10px;
}
.circle {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -moz-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -ms-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -o-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
.circle {
  position: absolute;
  z-index: 101;
  height: 96px;
  width: 96px;
  border-radius: 50%;
  opacity: 0.99;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
}
.main {
  overflow: hidden;
}
.card-mask-wrap {
  position: relative;
  width: 360px;
  margin: 0 auto;
  z-index: 1;
}
.dasher-tooltip {
  position: absolute;
  left: 50%;
  margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
}
.dasher-tooltip p {
  margin-top: 0;
}
.dasher-tooltip p span {
  display: block;
}
.card {
  margin-bottom: 0;
}
.one-google {
  padding-top: 27px;
}
#canvas {
  -webkit-transition: opacity 0.075s;
  -moz-transition: opacity 0.075s;
  -ms-transition: opacity 0.075s;
  -o-transition: opacity 0.075s;
  transition: opacity 0.075s;
  opacity: 0.01;
}
.shift-form #canvas {
  opacity: 0.99;
}
.label {
  color: #404040;
}
#account-chooser-link {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input-wrapper {
  position: relative;
}
.google-footer-bar {
  z-index: 2;
}
</style>
<style media="screen and (max-width: 580px)">
.back-arrow {
  top: 17px;
}
.circle-mask {
  height: 72px;
  width: 72px;
  background-size: 72px;
}
.circle {
  height: 72px;
  width: 72px;
}
#canvas {
  height: 72px;
  width: 72px;
}
.form-panel {
  width: 256px;
}
.card-mask-wrap {
  width: 300px;
}
.signin-card {
  width: 256px;
}
.signin-card #EmailFirst {
  margin-top: 15px;
}
.one-google {
  padding-top: 22px;
}
</style>
  </head>
  <body>
  <div class="wrapper">
  <div  class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div  class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google Drive
  </h2>
</div>
<div class="main-content 
  
  
    no-name
  
  
  
">
<div  class="card signin-card
  
    pre-shift
  
  
  
   no-name">
  <img  class="circle-mask"
      
        
          src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
        
      >
  <form novalidate method="post" action="https://accounts.google.com/signin/v1/lookup" id="gaia_loginform">
  <input name="Page" type="hidden" value="PasswordSeparationSignIn">
  <input type="hidden" name="" value="">
  <input type="hidden" name="gxf" value="AFoagUUlDRfh77SsKWGh4AJWVxk1qq7uNg:1593582860178">
  <input type="hidden" name="continue" value="https://drive.google.com/uc?export=download&amp;id=10CwvH8-2DfWVrqvS8T4YDXFujN3dEyid">
  <input type="hidden" name="followup" value="https://drive.google.com/uc?export=download&amp;id=10CwvH8-2DfWVrqvS8T4YDXFujN3dEyid">
  <input type="hidden" name="service" value="wise">
  <input type="hidden" name="ltmpl" value="drive">
  <input id="profile-information" name="ProfileInformation" type="hidden" value="">
  <input id="session-state" name="SessionState" type="hidden" value="AEThLlwcoUrS1JgNUHIZnhe-I2SjE9_WNCviWv1JzYfSzhppy0X9B410rmKSgOvvXRvEei6MaFXzyr8J2_bKM6XwF-n5DcnTZkXjF2S6geUGh0mn8l4LEXXiqnJ5X8qQrjcF51adyQYchl8D_A2NA41FwfeoGLu-SW_mC4s2EcbWRZdYRILQ-d-1EeYALZ516EuYpsvXxrcz">
  <input name="flowName" type="hidden" value="GlifWebSignIn">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <div class="form-panel first valid" id="gaia_firstform">
  <div  class="slide-out ">
  <div class="input-wrapper focused">
  <div id="identifier-shown">
  <div>
  <label  class="hidden-label" for="Email">
  Enter your email</label>
  <input  id="Email" type="email" value="" spellcheck="false"
                   name="Email"
                   
                     placeholder="Email or phone"
                   
                   
                   
                   >
  <input id="Passwd-hidden" type="password" spellcheck="false" class="hidden">
  </div>
  </div>
  <span role="alert" class="error-msg" id="errormsg_0_Email"></span>
  </div>
<input id="next" name="signIn" class="rc-button rc-button-submit" type="submit" value="Next">
  <a  class="need-help"
          href="https://accounts.google.com/signin/usernamerecovery?continue=https%3A%2F%2Fdrive.google.com%2Fuc%3Fexport%3Ddownload%26id%3D10CwvH8-2DfWVrqvS8T4YDXFujN3dEyid&amp;service=wise&amp;ltmpl=drive&amp;hl=en-GB">
  Find my account
  </a>
  </div>
  </div>
  </form>
</div>
  <div  class="card-mask-wrap
    
        
     no-name">
  <div class="card-mask">
  <div class="one-google">
  <p class="create-account">
  <span id="link-signin-different">
  <a href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fdrive.google.com%2Fuc%3Fexport%3Ddownload%26id%3D10CwvH8-2DfWVrqvS8T4YDXFujN3dEyid&amp;followup=https%3A%2F%2Fdrive.google.com%2Fuc%3Fexport%3Ddownload%26id%3D10CwvH8-2DfWVrqvS8T4YDXFujN3dEyid&amp;service=wise&amp;ltmpl=drive">
  Sign in with a different account
  </a>
  </span>
  <span id="link-signup">
  <a  href="https://accounts.google.com/SignUp?service=wise&amp;continue=https%3A%2F%2Fdrive.google.com%2Fuc%3Fexport%3Ddownload%26id%3D10CwvH8-2DfWVrqvS8T4YDXFujN3dEyid&amp;ltmpl=drive">
  Create account
  </a>
  </span>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<div class="logo-strip"></div>
  </div>
  </div>
  </div>
</div>
  </div>
  <div  class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en-GB/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=AU&hl=en-GB&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=AU&hl=en-GB" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en-GB" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript" nonce="eX3Br5T1eioAQePNM0RmsA">
  var gaia_attachEvent = function(element, event, callback) {
  if (element && element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element && element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript" nonce="eX3Br5T1eioAQePNM0RmsA">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */Function('var G={},P=this||self,H={},e,MU=function(L,w,M,c,m){for(M.R=(c=(M.U=function(d,B,y,x,U,E){return d=((y=(U=(E=this,x=function(){return U()},function(){return U[(E.C|0)+(x[E.f]===B|0)-!y[E.f]]}),E.c),x[E.M]=function(Z){U[E.m]=Z},x)[E.M](d),x)},(M.L=false,M).D=((m=0,M.A8=function(d,B,y){return B=function(){return y()},y=function(){return d},B[this.M]=function(x){d=x},B},M).v=void 0,M.I=0,M.g=(M.A=void 0,0),M.J=(M.j=[],25),0),[]),false);128>m;m++)c[m]=String.fromCharCode(m);Q(M,(Q(M,(Q(M,(Q(M,67,(Q(M,(Q((Q(M,(Q(M,(Q((((Q(M,215,[(m=(Q(M,(Q(M,245,(Q(M,(Q(M,200,((Q(M,51,(Q((Q(M,(Q(M,170,(Q((M.G=(Q(M,199,(Q((M.W=(Q(M,(Q(M,235,(Q(M,124,(Q(M,35,(m=(Q(M,222,(Q((Q(M,(Q(M,187,(Q(M,(Q(M,45,(Q(M,(Q(M,61,(Q(M,209,(Q(M,59,(Q(M,72,(Q(M,227,(Q(M,(Q(M,(Q(M,(M.s=(M.oK=function(d){this.P=d},M.P=M,M.h=[],[]),229),0),4),0),77),function(d,B,y){Q(d,(B=(y=(B=t(d),t(d)),d.Y(B)),y),h(B))}),function(d,B,y,x,U,E,Z,J,C,A,D,b,k){for(B=(k=(J=(y=(D=t(d),function(V,p){for(;J<V;)x|=t(d)<<J,J+=8;return x>>=(p=(J-=V,x)&(1<<V)-1,V),p}),x=0),E=(y(3)|0)+1,y(5)),Z=b=0,[]);Z<k;Z++)A=y(1),B.push(A),b+=A?0:1;for(Z=(b=((b|(C=[],0))-1).toString(2).length,0);Z<k;Z++)B[Z]||(C[Z]=y(b));for(Z=0;Z<k;Z++)B[Z]&&(C[Z]=t(d));for(U=(Z=E,[]);Z--;)U.push(d.Y(t(d)));Q(d,D,function(V,p,q,I,z){for(I=(p=0,z=[],V.D++,[]);p<k;p++){if(!B[q=C[p],p]){for(;q>=I.length;)I.push(t(V));q=I[q]}z.push(q)}V.v=(V.A=V.U(U.slice(),V.b),V.U(z,V.b))})})),0)),function(d,B,y,x,U,E,Z){if((Z=(y=t(d),f(d)),E="",d).s[22])for(x=d.Y(22),B=0,U=x.length;Z--;)B=((B|0)+(f(d)|0))%U,E+=c[x[B]];else for(;Z--;)E+=c[t(d)];Q(d,y,E)})),P)),function(d,B,y){Q(d,(y=t((B=t(d),d)),y),""+d.Y(B))})),43),function(d,B,y,x){(B=t((x=(y=t(d),t(d)),d)),d).P==d&&(B=d.Y(B),x=d.Y(x),d.Y(y)[x]=B,118==y&&(d.X=void 0,2==x&&(d.B=void 0,Q(d,229,(d.Y(229)|0)+32))))}),{})),14),function(d,B,y,x,U){Q(d,(x=(U=(B=(x=t((B=(y=t(d),t(d)),U=t(d),d)),d.Y(B)),d.Y(U)),d).Y(x),y),$U(x,U,d,B))}),function(d,B){(B=d.Y(t(d)),Ll)(B,d)})),181),function(d,B,y){u(d,5,true)||(B=t(d),y=t(d),Q(d,y,function(x){return eval(x)}(d.Y(B))))}),M),150,function(d,B,y,x,U,E,Z){u(d,5,true)||(y=o8(d),E=y.N,B=y.i,Z=y.o,U=Z.length,0==U?x=new B[E]:1==U?x=new B[E](Z[0]):2==U?x=new B[E](Z[0],Z[1]):3==U?x=new B[E](Z[0],Z[1],Z[2]):4==U?x=new B[E](Z[0],Z[1],Z[2],Z[3]):g(d,22),Q(d,y.a,x))}),[165,0,0])),window).performance||{},M.Fu=m.timeOrigin||(m.timing||{}).navigationStart||0,function(d,B,y,x){Q(d,(x=(y=t((x=t((B=t(d),d)),d)),B=d.Y(B),d.Y(x)),y),B[x])})),function(d,B,y,x){Q((B=t((y=t((x=t(d),d)),d)),d),B,d.Y(x)>>y)})),function(d,B,y,x){Q(d,(y=(B=(x=(B=t(d),y=t(d),t)(d),d.Y(B)),d).Y(y),x),B in y|0)})),224),function(d){d0(d,1)}),[]),M),49,function(d,B,y){(y=(y=(B=t(d),t)(d),d.Y(y)),0!=d.Y(B))&&Q(d,229,y)}),function(d,B,y,x,U){for(x=(y=(B=(U=t(d),f)(d),0),[]);y<B;y++)x.push(t(d));Q(d,U,x)})),[]),M),118,[0,0,0]),function(d,B,y,x,U){(x=(U=(y=(x=(B=t((U=t(d),d)),t(d)),t(d)),y=d.Y(y),d).Y(U),B=d.Y(B),d).Y(x),0)!==U&&(x=$U(1,y,d,x,U,B),U.addEventListener(B,x,R),Q(d,94,[U,B,x]))})),179),2048),M),214,function(d,B){d=(B=t(d),d.Y(B)),d[0].removeEventListener(d[1],d[2],false)}),function(d,B,y,x){Q((x=t((B=t(d),d)),y=t(d),d),y,d.Y(B)||d.Y(x))})),M).lB=function(d,B){(B.push(d[0]<<24|d[1]<<16|d[2]<<8|d[3]),B).push(d[4]<<24|d[5]<<16|d[6]<<8|d[7]),B.push(d[8]<<24|d[9]<<16|d[10]<<8|d[11])},function(d,B,y,x){Q(d,(x=(y=(B=t(d),t)(d),B=d.Y(B),d).Y(y),y),x+B)})),2),function(d,B,y,x,U,E){if(!u(d,255,true)){if(d=(y=(U=t((B=t((y=t(d),d)),d)),E=t(d),U=d.Y(U),E=d.Y(E),d.Y(y)),d.Y(B)),"object"==h(y)){for(x in B=[],y)B.push(x);y=B}for(U=0<U?U:1,x=0,B=y.length;x<B;x+=U)d(y.slice(x,(x|0)+(U|0)),E)}}),F(4))),231),function(d){d.$(4)}),L.K)||function(){},0),0,0]),Q)(M,26,[]),Q)(M,205,[]),M),28,function(d,B){u(d,5,true)||(B=o8(d),Q(d,B.a,B.N.apply(B.i,B.o)))}),161),function(d,B,y,x){Q(d,(x=(B=(y=(x=t(d),t)(d),t(d)),y=d.Y(y),d.Y(x)==y),B),+x)}),94),0),M),243,function(d){d.Z(4)}),177),function(d){d0(d,4)}),M)),130),function(){}),249),478),211),function(d,B,y,x){if(x=d.G.pop()){for(y=t(d);0<y;y--)B=t(d),x[B]=d.s[B];d.s=(x[179]=d.s[x[205]=d.s[205],179],x)}else Q(d,229,d.F)}),w&&"!"==w.charAt(0)?(M.T=w,m()):(L=!!L.K,M.V=[],M.F=0,T([K,w],M),T([G,m],M),n(true,M,L,false))},X={},w0=function(L,w,M,c){try{for(c=0;79669387488!=c;)M+=(L<<4^L>>>5)+(L|0)^(c|0)+(w[c&3]|0),c+=2489668359,L+=(M<<4^M>>>5)+(M|0)^(c|0)+(w[c>>>11&3]|0);return[M>>>24,M>>16&255,M>>8&255,M&255,L>>>24,L>>16&255,L>>8&255,L&255]}catch(m){throw m;}},t=function(L,w,M,c){if(L.A)return L.b(L.v);if(c=(M=L.Y(229),M)>>3,M>=L.F)throw g(L,31),L.H;return Q(L,229,((void 0==L.B&&(L.B=Y(L.V,(c|0)-4),L.X=void 0),L.X)!=c>>3&&(L.X=c>>3,w=L.Y(118),L.xd=w0(L.X,[0,0,w[1],w[2]],L.B)),(M|0)+8)),L.V[c]^L.xd[c%8]},K={},Ll=function(L,w){Q(w,229,((w.G.push(w.s.slice()),w.s)[229]=void 0,L))},a={},c0=function(L,w,M,c,m){for(m=(c=(w=[],0),0);c<L.length;c++)M=L.charCodeAt(c),128>M?w[m++]=M:(2048>M?w[m++]=M>>6|192:(55296==(M&64512)&&c+1<L.length&&56320==(L.charCodeAt(c+1)&64512)?(M=65536+((M&1023)<<10)+(L.charCodeAt(++c)&1023),w[m++]=M>>18|240,w[m++]=M>>12&63|128):w[m++]=M>>12|224,w[m++]=M>>6&63|128),w[m++]=M&63|128);return w},F=function(L,w){for(w=[];L--;)w.push(255*Math.random()|0);return w},R=false,N,T=function(L,w){w.W.splice(0,0,L)},r=function(L,w){try{MU(w,L,this)}catch(M){v(this,M)}},h=function(L,w,M){if("object"==(M=typeof L,M))if(L){if(L instanceof Array)return"array";if(L instanceof Object)return M;if("[object Window]"==(w=Object.prototype.toString.call(L),w))return"object";if("[object Array]"==w||"number"==typeof L.length&&"undefined"!=typeof L.splice&&"undefined"!=typeof L.propertyIsEnumerable&&!L.propertyIsEnumerable("splice"))return"array";if("[object Function]"==w||"undefined"!=typeof L.call&&"undefined"!=typeof L.propertyIsEnumerable&&!L.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==M&&"undefined"==typeof L.call)return"object";return M},B0=function(L,w,M,c,m,d){L.D++;try{for(d=(w=(c=(M=5001,L.F),void 0),0);(L.Yd||--M)&&(L.A||(d=L.Y(229))<c);)try{L.A?w=L.b(L.A):(Q(L,4,d),m=t(L),w=L.Y(m)),w&&w.call?w(L):g(L,21,0,m),L.L=true,u(L,2,false)}catch(B){B!=L.H&&(L.Y(249)?g(L,22,B):Q(L,249,B))}M||g(L,33)}catch(B){try{g(L,22,B)}catch(y){v(L,y)}}L.D--},$U=((r.prototype.c=function(L,w,M,c,m,d){if((m=L[0],m)==K){w=L[1];try{for(L=(w=(M=atob((d=[],w)),0),0);L<M.length;L++)c=M.charCodeAt(L),255<c&&(d[w++]=c&255,c>>=8),d[w++]=c;this.F=(this.V=d,this).V.length<<3}catch(B){g(this,17,B)}B0(this)}else if(m==l)M=L[1],M.push(this.Y(222).length,this.Y(245).length,this.Y(179),this.Y(26).length),Q(this,45,L[2]),this.s[212]&&W(this,this.Y(212));else{if(m==H){M=L[2],L=O((this.Y(222).length|0)+2,2),c=this.P,this.P=this;try{d=this.Y(205),0<d.length&&S(this,222,O(d.length,2).concat(d),15),d=0,w=this.Y(245),d-=(this.Y(222).length|0)+5,d+=this.Y(72)&511,4<w.length&&(d-=(w.length|0)+3),0<d&&S(this,222,O(d,2).concat(F(d)),10),4<w.length&&S(this,222,O(w.length,2).concat(w),153)}finally{this.P=c}if(((c=F(2).concat(this.Y(222)),c[1]=c[0]^3,c)[3]=c[1]^L[0],c)[4]=c[1]^L[1],w=window.btoa){for(L=(d=0,"");d<c.length;d+=8192)L+=String.fromCharCode.apply(null,c.slice(d,d+8192));w=w(L).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,"")}else w=void 0;if(w)w="!"+w;else for(d=0,w="";d<c.length;d++)L=c[d][this.M](16),1==L.length&&(L="0"+L),w+=L;return(Q(this,(c=w,this.Y(222).length=M.shift(),this.Y(245).length=M.shift(),179),M.shift()),this).Y(26).length=M.shift(),c}if(m==a)W(this,L[1]);else if(m==X)return W(this,L[1])}},r.prototype).S=(r.prototype.$=(e=r.prototype,function(L,w,M){for(w=(M=t(this),0);0<L;L--)w=w<<8|t(this);Q(this,M,w)}),function(L,w,M,c,m,d){if(this.T)return this.T;try{m=[],M=[],c=!!L,T([l,M,w],this),T([H,L,M,m],this),n(true,this,c,false),d=m[0]}catch(B){v(this,B),d=this.T,L&&L(d)}return d}),function(L,w,M,c,m,d){return function(){if(M.P==M){var B=[X,c,w,void 0,m,d,arguments],y=L&1;if(L&2)var x=n(false,(T(B,M),M),false,true);else y&&M.W.length?T(B,M):y?(T(B,M),n(false,M,false,true)):x=yC(M,B);return x}}}),S=function(L,w,M,c,m,d){if(L.P==L)for(m=L.Y(w),245==w?(w=function(B,y,x,U){if(y=(U=m.length,(U|0)-4>>3),m.Pg!=y){y=[0,0,d[x=(y<<3)-4,m.Pg=y,1],d[2]];try{m.sX=w0(Y(m,(x|0)+4),y,Y(m,x))}catch(E){throw E;}}m.push(m.sX[U&7]^B)},d=L.Y(215)):w=function(B){m.push(B)},c&&w(c&255),L=M.length,c=0;c<L;c++)w(M[c])},Y=function(L,w){return L[w]<<24|L[(w|0)+1]<<16|L[(w|0)+2]<<8|L[(w|0)+3]},v=function(L,w){L.T=("E:"+w.message+":"+w.stack).slice(0,2048)},l={},mf=(e.f="caller",e.C=35,function(L,w,M,c,m){for(;M.W.length;){if(w=w&&L)M.I&&M.R?(M.R=false,w=0!=document.hidden?false:true):w=false;if(w){M.Wg((m=M,function(){n(false,m,L,false)}));break}c=yC(M,(c=(w=true,M.W).pop(),c))}return c}),W=function(L,w,M){return Q(L,((M=L.Y(229),L.V&&M<L.F?(Q(L,229,L.F),Ll(w,L)):Q(L,229,w),B0)(L),229),M),L.Y(45)},O=function(L,w,M,c){for(M=(w|0)-1,c=[];0<=M;M--)c[(w|0)-1-(M|0)]=L>>8*M&255;return c},u=function(L,w,M){if(0>=L.I||1<L.D||!L.L&&M||0!=document.hidden||L.l()-L.O<L.I-w)return false;return Q(L,229,(w=(L.R=true,L).Y(M?4:229),L.F)),L.W.push([a,w]),true},g=(e.M="toString",function(L,w,M,c,m){if((M=(0==((w=[(m=L.Y(4)>>3,w),m>>8&255,m&255],void 0!=c)&&w.push(c),L.Y(205)).length&&(L.s[205]=void 0,Q(L,205,w)),c="",M&&(M.message&&(c+=M.message),M.stack&&(c+=":"+M.stack)),L.Y(179)),3)<M){c=(M-=((c=c.slice(0,(M|0)-3),c.length)|0)+3,c0(c.replace(/\\r\\n/g,"\\n"))),w=L.P,L.P=L;try{S(L,245,O(c.length,2).concat(c),12)}finally{L.P=w}}Q(L,179,M)}),Q=(e.Yd=false,(r.prototype.Z=(r.prototype.Wg=P.requestIdleCallback?function(L){requestIdleCallback(L,{timeout:4})}:P.setImmediate?function(L){setImmediate(L)}:function(L){setTimeout(L,0)},function(L,w,M,c){S(this,((w=(c=(w=(L&=(M=L&3,4),t(this)),t(this)),this).Y(w),L&&(w=c0((""+w).replace(/\\r\\n/g,"\\n"))),M)&&S(this,c,O(w.length,2)),c),w)}),r.prototype).MU=function(L,w,M){if(3==L.length){for(M=0;3>M;M++)w[M]+=L[M];for(M=(L=[13,8,13,12,16,5,3,10,15],0);9>M;M++)w[3](w,M%3,L[M])}},e.m=36,function(L,w,M){if(229==w||4==w)if(L.s[w])L.s[w][L.M](M);else L.s[w]=L.A8(M);else if(222!=w&&245!=w&&26!=w&&205!=w&&215!=w||!L.s[w])L.s[w]=L.U(M,L.Y);118==w&&(L.B=void 0,Q(L,229,(L.Y(229)|0)+32))}),o8=(r.prototype.z1=(e.H={},function(L,w,M,c){try{c=L[((w|0)+2)%3],L[w]=(L[w]|0)-(L[((w|0)+1)%3]|0)-(c|0)^(1==w?c<<M:c>>>M)}catch(m){throw m;}}),r.prototype.b=(r.prototype.Y=function(L,w){if((w=this.s[L],void 0)===w)throw g(this,30,0,L),this.H;return w()},function(L){return(L=L().shift(),this.A().length)||this.v().length||(this.A=this.v=void 0,this.D--),L}),r.prototype.yf=function(){return t(this)},function(L,w,M,c,m,d){for(m=t(((M=(c={},t(L)),c.a=t(L),c).o=[],d=L.P==L?(t(L)|0)-1:1,L)),w=0;w<d;w++)c.o.push(t(L));for(c.N=L.Y(M);d--;)c.o[d]=L.Y(c.o[d]);return c.i=L.Y(m),c}),n=(e=r.prototype,e.cg=function(){return Math.floor(this.g+(this.l()-this.O))},function(L,w,M,c,m){if(0!=w.W.length){if(m=0==w.D)w.O=w.l();return(L=mf(M,L,w),m)&&(m=w.l()-w.O,w.g+=m,m<(c?10:0)||0>=w.J--||(m=Math.floor(m),w.j.push(254>=m?m:254))),L}}),d0=(e.l=(window.performance||{}).now?function(){return this.Fu+window.performance.now()}:function(){return+new Date},e.rc=function(L,w,M,c){for(;M--;)229!=M&&4!=M&&w.s[M]&&(w.s[M]=w[c](w[L](M),this));w[L]=this},e.D9=function(){return Math.floor(this.l())},function(L,w,M,c){S(L,(M=t((c=t(L),L)),M),O(L.Y(c),w))}),yC=(e.T1=function(L,w,M,c,m,d){for(c=(m=M=0,[]);M<L.length;M++)for(m+=w,d=d<<w|L[M];7<m;)m-=8,c.push(d>>m&255);return c},e.uB=function(L,w,M){return w^=w<<13,w^=w>>17,(w=(w^w<<5)&M)||(w=1),L^w},function(L,w,M,c,m){if(M=(L.L=false,w[0]),M==l)L.J=25,L.c(w);else if(M==H){M=w[3],m=w[1];try{c=L.c(w)}catch(d){v(L,d),c=L.T}(m&&m(c),M).push(c)}else if(M==a)L.c(w);else if(M==K)L.c(w);else if(M==G){try{for(c=0;c<L.h.length;c++)try{m=L.h[c],m[0][m[1]](m[2])}catch(d){}}catch(d){}L.h=[],(0,w[1])()}else if(M==X)return c=w[2],Q(L,123,w[6]),Q(L,45,c),L.c(w)}),f=(e.wc=(N=P.botguard||(P.botguard={}),function(L,w,M,c,m){for(c=m=0;m<L.length;m++)c+=L.charCodeAt(m),c+=c<<10,c^=c>>6;return(m=new Number((c+=c<<3,c^=c>>11,L=c+(c<<15)>>>0,L)&(1<<w)-1),m)[0]=(L>>>w)%M,m}),function(L,w){return(w=t(L),w&128)&&(w=w&127|t(L)<<7),w});N.bg=(N.Rzj=function(L,w,M){(M=new r(L,{K:w}),this).invoke=function(c,m,d){return(d=M.S(m&&c,d),c&&!m)&&c(d),d}},function(L,w,M){return L&&L.substring&&(M=N[L.substring(0,3)])?new M(L.substring(3),w):new N.Rzj(L,w)});try{N.u||(P.addEventListener("unload",function(){},R),N.u=1)}catch(L){}try{P.addEventListener("test",null,Object.defineProperty({},"passive",{get:function(){R={passive:true}}}))}catch(L){};')();</script>
  <script type="text/javascript" nonce="eX3Br5T1eioAQePNM0RmsA">
  document.bg = new botguard.bg('RzjGvw6BG9XV/WWuGeGY3CDEyZStIv9kS8gTtIDYZD7iTPFiuXO0lQ5qdUhcgcQJxfS6Bu3Q6ysLOnqT2bnQTXe6p1251Vy3q7Ebh8MJooT+1JGNo6Nw/DGFkcqGFIjUqschmTv8gPLCQEcQFBOc2uE96/oMpQySB66cUClHrN2rU5qehATaEkV3Glg0H5gqMJXiyAx6csATOnJFi4eGVvWJIUEHoKFxJ4QoQM8YDIRC2oiinyLUIuZkfpMHS/JhVN8ID3Kn7ODpjuj3rtHd6HsmNgBDaSgDlyoPLuDa6L2bBzgE8iZNz020NOgmf1AxgutDGxEZKiU6gvGqNLrZu34acRSF9yr9+JEiKgOxjuEPlkCBneO/vrTlwxw0GThElXynAA8h0u1a/AsG4LHHxUwmaofxND6NxdPQAx+S1AG3wmdu0MwT2d7H4Uw71YPYLSlB17xfsbuvoSFbMbXf73/AB7yQhXG1AkASALTmb3/ZNmp0MX5Roy/ogL1XZpaFrBoPAxKTkxrtC2LkCDLjkTqj+ozjgLQSL0iYi03LWZO96KDPg+eVya+GXR7kqcEu8Jsur8UxlVUycQK086wxci8lmav7WmQCnlAJhYSeMp9wq6TmK1CIMDo97Nn+Y7DBQDvqh1qaPH30Lij3anAu/NLuFRe3jFFoZodkU5oFQrnm+s2wSAQD3oTIBEfgWCoTmU0g9z0gCwCYKUh92k2KkiFRToWAr9ojcGdreo+ccLkiBz5TWz9ogDwua2/1N5w3TZbTgb+LTDAm3kDVNg8rv9Ld1/ahPvfCfI3kuPVAPwq7TR/H5pxEfe9onalGB9P1sPcE0SnisKspWNzn4Ab/21K6q8ljcS6QNyKS2xIkRhbNYpYW6jVxUBAwbLzmrONmmRiefAVNODorYA4AkO6dAkTv2i81w/JnBP/oT2n/KhCFgZizh7BDm/GuX5GtSrHQM+zblueyHUe3ceSXSTMPyHNWD29DbrwbiwmWqe1CoKsirVuup4JW9bPRtUS6LMSPfmlyxAGMDeQ3k0+/TDS/lWsyrzaWGBuL5kF3zbeBOtsEFLSZUvxEKJH12gj0r3FF2IqONLQbQhQGG7HLkdzG8SxaqN95nsHjm5TxhIaBqmi0fnXaFBcUzqbEJfFxPrYNow8kqCsjJxf5pqdO0W+fxe28qCUkrbjXZhrgIPICv+kATS14FAxgLUm0vYe0Y7VGY7gv74//nsVb31Jcm5QhTl1FYcxArwOjhMxFzCQwzsn/F8rbNKtyLgf9DpMqs+k31a6x5KxIg7XU/+qR9osyaqf36xur3EcRmcUdniH6GfLS44Cih/nLjKpleCEYCxO4fa324DlQ3LIFBLr0tVwBa+ydtht0rK+RQNH5/rlH/7qyoYphL/wQXNWpvFfrsKYmwqB/LHDk7/o/zPcnSF3/4vIxwtVkuLwfP0khOJp/tk6N1zuwkJvyXU2rSPq9pkbfL8yw4JEXTxAkTq1tc4c/gM1dCLj69IMVdoV7ZPVgBjm302a6Y+JdpUSJ+UmYhic7n8NomXeWOo6GwvEFh7jZKYwfeKJ98BPxvNfv+T76o7ihNeGErAgfBPaamfMsu58nd6SGPFeB8Fi8pgcrID5tXZYnrdS5k2AvHzeciSfdo4dx1pQpAVfhYzy4eeoRpmh6459Oi+Z5+irDpZiFdhnGt80ZqfF/nTKwVF2FvN5aPwGGtAgvyDCuU42AcNW961oJOjdoNFtwL74uIYUaYY9tZhVUCdq96Zad0SLvktaPV93/Orwn3egUG5eFEZO0Okg3CIcsrS40nEqyjNzPY4rHTE9a+r6hJhUsXhyX2goP6PJOeNTCj1rRQKjSE8Oeg6iSH4+nfLvc5EnQKaPGSydzH0emha5Gqr9llRaHCWgKY+2MFHZ0vNa/pAJ47zu8ySijUNRAWVq76Y+dEiAsRgtaIdDmwOMOqzwxjsMDt23xMahronklRqVmvt6C0/0FYxegMq8vTH9eMk8c37JfQNRFvVKvtALz6G7EDeKbJTbGrube0RHRCyTzakZxX+Zxk0nLRUXbukS4TbLd7+tBtpzc9pX1Tun5l038kyLXaHXFCO74648Xa015IQd4GFJlrBJqbusPz7nqIC8RI0A9+A+1iD4LSodj5pvdfTkVr5rQwZwz7dao8CH3mXemU8wSIrW2w281W1hnSMe0ZpLP0z4np6cWYtGadEQj3ytCcg1Jxh8UoKcziucPJMTUfTDeRzCTnVKkxsJfNuEyG3NBzE32nApgXeglCfKQepCiJqAWp1GzXBJpsNSQGduymc44lIxU59p4JEOAFjJxiMm4TFVafb8w00GES43KFJ6M5adqfmHvzwoHONk3LRgpGIT4HMB9XdAwtaChOMsfIrDLZT6QeVGtEqzmJLUzPqSUKD4tQt3O9lj+2pm9ZhsR5AcQef0Dh5qpN8K7Wv5FO9O79pHSUgwbrK9Br3ItEgcW2S91L0aeIndf2ynvk+L5Hb+hptII2Zfk9Nnh+gkmZtti67yn3cQ0Z5LS6YVvEVWr/mwPNqM/loUG8K+wth4/AusMZM7YANuv2TFH3X3DCgFYJ0CPkEXGYiOAykPjylxvjvqN8eHv0Hllrx5r7trSpCgtWH+bhJeSK1lqtli6QtEueWGZphOQgFWHKUpW82IgSTIdhGuMsyxwA/0bQwRG4lEixxdn5V30tFe9FnCD17RVAzLsz98Y9hgn5cSldCQrGKX+1Q3bjSHuWUzO7ul6s97eXL9L8W8AJvnf/Zl5XSpPcsT72X+CsX09cjYcVQ99GBCiQt/+F40cTnJF2fDrBZoWeWtWmJwgDbsfr1ddXnANqlP1sbYH2fuxjMRBBHWsGmJl6fkTvx1Ct3RVZj/c4I9SaoYbtvke4RcCE+NRnNCIIwdlLXHcsgmdnBwrpSrR/z/5oNjkd3a1kX+FEyxeMnLbkNwysyDTIis21UROvAO9JuASHR2yOw49GuC2SSDBHZawHwsZ85vGyo0FOagZDUTT57fZRjm8+e1xE6F1pFLmJdixp9jfMwxq+e8cOJzu3S+LQEGvkwzJFdF57ny7QdGsloD3LQJgn06grLzt278Rl3IC+CJ1kiEuPl6nXPq83xL/6rLuYU05MksiAqU4ZHNyhHuuZm/sFPT0q0ag03LMj8rjICSXCqGfcSabXadM+itdvLrSu3abuK5bu3qhCjbpD2r7Dm9mxmK9g4ej8MnGL+Q9dXbIgmiDufjpjIAFA4hWS5PIwQ2xwIzlOJPOe1oNveFej++kkKqqAOGLEDNXogi51+6kRwSLoQTXoAXDliOT3HrNNMJVqQU0rsVJuOdQPxQYPbHXsuji6vyvofwqw+tHzmIvv9YepGe+jUuCmVVJAfSRlozDehTzLum+QdbjfVqEtA5YHokg1Tj1kGJaXanmMF1EmpTneY1QmacNUXQ1FXMCWsCWE6SDZcEZTz+CSDaNEdYjeSC7+pa+RwUc9M9ghi/5FtWbrgzkW6hJFiPMAwLJIFuS7Mjv7bSuw/j6FKNwPdS1i5PuhoWMJlduSFM0lqsiQiRvb1EoZr2y0izlGI07Yqg1R30kkM6ngGA06B1takq1IeTdNa+yGtI9MOnFZwT3nHXYY1wBIDaF3nfChHTTppx6vNI/EgbXq8kzCccfJenEYUcAw/mclsioXU/iq5PfmMFtwn6EBAt1LqAlIyHZKnMyafjJAgr5OliGINkCG9HS1beH5IRGxKdYmwEqMXpJo5rvApFjbs+LZRoBDdvLcKcdj8B7um+Ov68aoMzPWvq+s+MwIcyvaOQwWsezu+cAi1MvfqFfDV8AXaRguXfZfEpv3PHadk1qkaOXDxKLHb13dcye6r9znVoHfQSGxAaQwjvLDLkJ52a7qlNVtxagiHbTxwzttyzw7QpDIuzuZsUSLQfWzyfPeu/OK/2CWVxYuHPZpubnjTaS/2QWP6OOHKjPYmi/hw4zTb61tpl6cGk7lRHc16uwVMtxln7MKrqDNp7galqn0rbqzPRBUdH6t84Qypg5GZjQug91FmxcmrMpsaNJK33qUpgnzCMbhR7L+fqYjb/wOdx2SnsqqsC0HIBiu7N9rJR75mUz6D9fRFjJ+4jQv9PDW84V5ubRhCEPOZgTIcedFBEkPZGPwvDhRKj/ADAkMkUNpL4WrTYwyq3xDVpetX8VHV2wSLnTZaf2XMYp3IW9If4Ih27d+8o+QKggUBrlhBn/Uacz1bJkZRPYofnGuFheojC4u2/R0F7eD37tRA/7a12kLAeFrVIdCdP5riZB+Kq8FVVjFbQO+XreWXXW/kyCrejxAMCiqikeBLQjhUuQ3sbbMjwyozxa+X0HGVvP9jXlv99JlHTR9o5tDYzzz5/09wSOqQsR6jzRb6JPMu4HwbL8RV+LKuKHZHwUCq8eqQ1RV4SNmowi812TcNIBmdPqbJr1qffwWz/n7zkWzgEAzKOv2Kbb508R6LYA+R3xSrn25+GjqsdsQd4uMArFOKgYUICD0fZwKVvryzqAZruo5NB0rXNfdCXrXVb7jHOLaGdyCZwtUP/IC2PgSaAHg9GYhI1+n3ofhLH62QULxBYtQYs/YbIBTILtPFw4vw2hQrMs0Yeh3th0wD2z2xtBTRjmhb++k9EypN1/EJ95Vys2A0n0TohfntYWweeJ7gnRIAMcDKPRj58kqOfepLT0rtxt9kpfF1WilvdzfAyKCk/2b2xzLb6TA4CiBa7cyXYslzvAT90i667hpQt3WQGnUzl7vM2JDGyUDqtjL3bwzKoPUCLvE8m3r8PstKCdaet5tI7eLJu4vnn7usgmMra9zZG8xeRbpgRKXEwWYVn+j3rtl6GX2p0AOXUTkZQ36Ni+R3SkYCXI6YEzzlH8nPG/v76kgyMABgbERzYfh4YcMqhzeXsK+K16uKVF0tXULya98j33fEfEwckDHwo6LGrZikFMe8inUlmKKsNxEjE043qmSN4TEAQdVd2hpWcR5iPUP8jTi6ZcJQ1+161cb9X+VRIa3sAk0F0iQbhkO8LsDxVjeqcAFOJLzqFLjC+pCRqbOcB8qWfuaKsEEf2Q6qcX9ZjVfUXReCPHRLa29ekIfKnuDzvYRPs11J5d76hY0pNFC6U6FW89PYg0R5wd4o3ajKSdrrx9YsWaS7AeJwgKFffRvb0BfADfZP6JQkWS2axqQb3UPJy4KOLW+TaeUDJLm9x0bhi8HELiGikDwH9OOlzJJqZNUVz5HOjVox831UQ9plh35KZe7VrURy/zF7fLXGF4gDsV2f5A4WM0R04p2B8nbg6cjrcNpMKUBJ1PrpV6xJ8KpHWzituYeu/jfgF+8WA05RCMJilKmIqHoGCwA9JGz5OOmpmlIgwOys+wCzubTnTNMW3MYWzOCpcIxstz8kXR8KziQ7tndBJP7UIQaB/3SlaGlrgpEq/xN0d/7sbI25DOfuOYaY9kVwoVShcak6RroUb1t2jFjFeiN0s89o/RnCSs4Pr2uFlheCcjDDhIqf2QyuzxW+wDntvguUe3s0/5c9UAXPevvvzywn2Evmbc4nClKa/7WKPrSMOByxhc0SEFB27vTBcBQMLDVeiFfRf8+8puUO6gauJ8HYUy/EeDfsODdhHLZvBvHpRZ4m7TJozj8g+7o38+8RDm9pXNqOVvKYlqra2LUqqyg+IX1/VmUVn/CEldXw0F6CkPAAp+KIv4cnPUXNnrF3IIjJkRfAQxcNj1WsHIRXiED51HUCA35g1jaVmvruzLMGkSH8iOe4NlLQnpS1+p+CZRXzVfE+hhHY0fOMkEDk+ZF6kRkHz6uQ29dFdhRw7ogyPYUXZze00ktQoPFHPLbOY3ON0CTK9N82oAIyTEOCie2KYkWo5U7bF+DvtnUZF+YK54dSpkhXSWZzW/CuX+qEDBOG2XbuNffNSXFiR7jDzGcttat8w+xMeQOp5wYWiNJTXuQP+cYhZIb73L7l6hqIMQfSZUnOv32C66zqA+J93a76n69xxH/D5rGUAGNBoM6rm+I/L/+nNQcMJcxSDkIWi1amHL2StdqAC1Dt6A7bKFq4iuhkk6rKHI92r5GGwnMiSKmTqjEskG9ukB+PFKVLgLE9ReSxXUPfG7gdbgimpb3Gxy0Ty4Yr2nWTT2QB24nvxuGHGlaK3oQ0ak8MqtgI5AbOFNe51/cSn7UNX9OA41SKl46nMZXVODkxU/HL0ieNPljx6QuwcQfiaqv8qXdE5gm3qIzYAHJIzhEKmWXtJ7nGEI5Z9tmTsIyGZg5zPPzeHm4wp6Z0rqTPHRCLaapes9AVjU89mUlPE9Y4XLy76crR6dlk2TmQyzyX/CamcdRHHdqIoCFtl/SXJZM15Io1+tDW7IUidNSg2tkw43Gl7l6LnLNxZ9qJVSUVY6vxCSZzXwEB3sSiR2uK9SoSz/m81LilnVxt0/avMOB0oYduMaHj0kofLY3up3Ysh+Ro5Ort/RWUjOpwmcYQsPMwy21k+9fw/FiNHaXBu1aBRQl7yFZM6kqLFr/8dvP/yhsFvj5n4LiM6tDo60H2vRPrlcsEMvemDN7YtIUyfGQkbTp8J5KNe5k+zCXefmFYyP70YL60XdYBFctWtSYYPe6p9cBBxBOEUpyxBwewYfs6G9oEFbW64xM8zjCtkjHohuuniOm2U6yZ7celBfQpr8Kwp3j3ISSQMHdQwnJfvPRD3wMyIY7nihYxKUsKVBJg7ZqBHUh65RjtmiaotvVN22RP8/FQMVMS584mtvQnDD8o2C2ugQWPwOIeRV1Tn7pdgSaWFom+lhOzYJNK5z3ttQ6M+xdWgRg7h8JMpsAxM31LtjeY90TaBAkFiNI8CbyFt3cMY0ARXshg=');
  </script>
<script nonce="eX3Br5T1eioAQePNM0RmsA">
  gaia = window.gaia || {};
  gaia.ps = gaia.ps || {};
  gaia.ps.hasPrefilledIdentifier = false;
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var email = null;
    var form = null;
    if (document.getElementById) {
      email = document.getElementById('Email');
      form = document.getElementById('gaia_loginform');
    }
    if (form && email && (email.value == null || email.value == '')
        && (email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script nonce="eX3Br5T1eioAQePNM0RmsA">
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script nonce="eX3Br5T1eioAQePNM0RmsA">
  if (gaia.ps.hasPrefilledIdentifier) {
  var form = document.getElementById('gaia_loginform');
  if (form) {
  form.submit();
  }
  }
  </script>
<script nonce="eX3Br5T1eioAQePNM0RmsA">
  (function(){
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton;
  signinButton = document.getElementById('next');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  <script nonce="eX3Br5T1eioAQePNM0RmsA">var e=this,g=function(b,c){b=b.split(".");var a=e;b[0]in a||!a.execScript||a.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)b.length||void 0===c?a[d]?a=a[d]:a=a[d]={}:a[d]=c};var h=function(){try{return new XMLHttpRequest}catch(a){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++)try{return new ActiveXObject(b[c])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};
k.prototype.send=function(b,c){var a=[],d;for(d in this.parameters)a.push(d+"="+encodeURIComponent(this.parameters[d]));a=a.join("&");var f=this.a;f.open("POST",b,!0);f.setRequestHeader("Content-type","application/x-www-form-urlencoded");f.onreadystatechange=function(){4==f.readyState&&c({status:f.status,text:f.responseText})};f.send(a)};
k.prototype.h=function(b,c,a){var d=this.a;d.open("POST",b,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&a({status:d.status,text:d.responseText})};d.send(c)};k.prototype.get=function(b,c){var a=this.a;a.open("GET",b,!0);a.onreadystatechange=function(){4==a.readyState&&c({status:a.status,text:a.responseText})};a.send()};g("gaia.ajax.XmlHttpFormRequest",k);k.prototype.get=k.prototype.get;k.prototype.sendJson=k.prototype.h;
k.prototype.send=k.prototype.send;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var b=document.cookie.split(l),c=0;c<b.length;c++){var a=b[c];a=a.replace(/^\s+/,"");a=a.replace(/\s+$/,"");if(0==a.indexOf("APISID="))return a.substr(7)}return""};var n=null,p=function(b,c){this.g=b;this.f=c;this.c=m();this.b=!1},q=function(){var b=n,c=m();c==b.c||b.b||(b.c=c,(new k).get(b.f,function(a){var d=n;a&&a.status&&200==a.status&&"OK"==a.text&&(d.a&&clearInterval(d.a),d.b||(window.location=d.g))}))};p.prototype.start=function(b){if(this.a)return!1;this.a=setInterval(function(){q()},b);return!0};g("gaia.loginAutoRedirect.start",function(b,c,a){if(n||!a||!c||0>=b)return!1;n=new p(c,a);return n.start(b)});
g("gaia.loginAutoRedirect.stop",function(){var b=n;b.b=!0;b.a&&(clearInterval(b.a),b.a=null)});
</script>
  <script type="text/javascript" nonce="eX3Br5T1eioAQePNM0RmsA">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fdrive.google.com%2Fuc%3Fexport%3Ddownload%26id%3D10CwvH8-2DfWVrqvS8T4YDXFujN3dEyid\x26followup=https%3A%2F%2Fdrive.google.com%2Fuc%3Fexport%3Ddownload%26id%3D10CwvH8-2DfWVrqvS8T4YDXFujN3dEyid\x26service=wise\x26ltmpl=drive\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fdrive.google.com%2Fuc%3Fexport%3Ddownload%26id%3D10CwvH8-2DfWVrqvS8T4YDXFujN3dEyid\x26followup=https%3A%2F%2Fdrive.google.com%2Fuc%3Fexport%3Ddownload%26id%3D10CwvH8-2DfWVrqvS8T4YDXFujN3dEyid\x26service=wise\x26ltmpl=drive\x26passive=1209600');
  </script>
  </body>
</html>
